# upstream uwsgi_app {
#     server unix:/webdev/uwsgi_app.sock;
# }

upstream localhost {
    server web:8000;
}

# upstream daphne {
#     server unix:/webdev/daphne.sock;
# }

upstream daphne {
    server daphne:8001;
}

server {
    listen 80;

#     location / {
#         include      /etc/nginx/uwsgi_params;
#         uwsgi_pass   uwsgi_app;
#     }

    location / {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /webdev/staticfiles/;
    }

    location /media/ {
        alias /webdev/media/;
    }
}